{
  "name": "latex_install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:preview": "node preview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zenn-cli": "^0.1.150",
    "zenn-content-css": "^0.1.134",
    "zenn-markdown-html": "^0.1.149"
  }
}
